{
  "ConnectionStrings": {
    "dbConnection": "Server=localhost;Database=ContactsAppData;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ImagesPath":  "images",
  "AllowedHosts": "*"
}
